{% load crispy_forms_tags %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitchendotcom | Customerform</title>
    <!-- bootsrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <style>
        body {
            background-color: rgba(0, 102, 101, 0.93);
        }

        #container {
            background-color: #fff;
            border-radius: 1rem;
        }

        #decorators {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #decorators .top-left {
            top: 0;
            left: 0;
            height: 60vh;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container m-1 m-sm-5">
        <div class="row text-white mb-2">
            <h2>Kitchen Details Form</h2>
        </div>
        <div id="container" class="container">
            <div class="row">
                <div class="col p-2 p-sm-3 p-md-5">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %} {{form_inst | crispy}} {% comment %}
                        {{imgformset_instance | crispy}} {% endcomment %}
                        {% crispy imgformset_instance %}
                        {% crispy vidformset_instance %}
                        {% comment %} {% crispy form_inst | KitchenDetailsForm.helper %}
                        {% endcomment %}
                        <div class="row">
                            <button class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <section id="decorators">
        <img class="top-left" src="{%static "/assets/img/Doodle Dots.svg" %}" class="img-fluid w-100" alt="BWP Plywood">
    </section>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
</body>

</html>